# ChatApp

./: ChatApp.sln
ChatApp/: AddChannelDialog.xaml  AddChannelDialog.xaml.cs  App.xaml.cs  ChatApp.csproj  ChatPage.xaml  ChatPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Extensions.cs  MEssage.cs  MainPage.xaml  MainPage.xaml.cs  MyUserControl1.xaml  MyUserControl1.xaml.cs  NotificationMessage.cs  Package.appxmanifest  project.json
ChatApp/Api/: HttpApi.cs
ChatApp/Dialog/: AddChannelDialog.xaml  AddChannelDialog.xaml.cs  AddTeamDialog.xaml  AddTeamDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  EditChannelDialog.xaml  EditChannelDialog.xaml.cs  EditTeamDialog.xaml  EditTeamDialog.xaml.cs  NewUserDialog.xaml  NewUserDialog.xaml.cs  RemoveUserDialog.xaml  RemoveUserDialog.xaml.cs  UserListDialog.xaml  UserListDialog.xaml.cs
ChatApp/Model/: Channel.cs  Entity.cs  Message.cs  Role.cs  Team.cs  Token.cs  User.cs  UserInfo.cs  UserTeam.cs
ChatApp/Pages/: ChatPage.xaml  ChatPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+4 more)
ChatAppTest/: ChatAppTest.csproj  CodedUITest1.cs
ChatServer/: Bootstrapper.cs  ChatContext.cs  ChatServer.csproj  GlobalConfig.cs  JwtSerializer.cs  Program.cs  Startup.cs  config.json.example
ChatServer/Model/: Channel.cs  Entity.cs  Message.cs  Role.cs  Team.cs  Token.cs  User.cs  UserInfo.cs  UserTeam.cs
ChatServer/Module/: AuthModule.cs  ChannelModule.cs  RoleModule.cs  SecureModule.cs  SettingsModule.cs  TeamModule.cs  UserModule.cs
ChatServer/Request/: AssignRoleRequest.cs  BaseRequest.cs  ChangePasswordRequest.cs  CheckNewMessagesRequest.cs  CreateChannelRequest.cs  CreateRoleRequest.cs  CreateTeamRequest.cs  EditChannelInfoRequest.cs  EditRoleRequest.cs  EditUserInfoRequest.cs  GetChannelRequest.cs  GetMessagesRequest.cs  GetUserInfoRequest.cs  ListChannelRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendMessageRequest.cs  UnassignRoleRequest.cs  UnsignRoleRequest.cs
ChatServer/Response/: Error.cs  LoginResponse.cs  Msg.cs
ChatServer/WebSockets/: Extensions.cs  NotificationMessage.cs  NotificationsMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
ChatServerTests/: AuthModuleTest.cs  BrowserExtensions.cs  Category.cs  ChannelModuleTest.cs  ChatServerTests.csproj  DataGenerator.cs  FeaturesConfig.cs  HttpTest.cs  MockDataFactory.cs  UserModuleTest.cs
ChatServerTests/Features/: ChannelFeature.cs  ChannelFeatureSteps.cs  Channel_Feature.cs  Channel_Feature_Steps.cs  ChatFeature.cs  ChatFeatureSteps.cs  Chat_Feature.cs  Chat_Feature_Steps.cs  Create_Channel_Feature.cs  Create_Channel_Feature_steps.cs  Create_Team_Feature.cs  Create_Team_Feature_Steps.cs  FeatureHelper.cs  LoginFeature.cs  LoginFeatureSteps.cs  Login_Feature.cs  Login_Feature_Steps.cs  RegisterFeature.cs  RegisterFeatureSteps.cs  Register_Feature.cs  Register_Feature_Steps.cs  RoleFeature.cs  RoleFeatureSteps.cs  Role_Feature.cs  Role_Feature_Steps.cs  SecureModuleFeature.cs  SecureModuleFeatureSteps.cs  Secure_Module_Feature.cs  Secure_Module_Feature_Steps.cs  SettingsFeature.cs  SettingsFeatureSteps.cs  Settings_Feature.cs  Settings_Feature_Steps.cs  TeamFeature.cs  TeamFeatureSteps.cs  Team_Feature.cs  Team_Feature_Steps.cs
chatservertests/: authmoduletest.cs
(+25 files in other folders)
